<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>PreOmp</title>
</head>
<body>
<div class="content">
    <img src="tec-logo.png" style="float:right; height: 80px; border-radius: 3px;">
    <h1>Welcome to Game Of Life </h1>
    <h4>Game of Life Rules:</h4>
    <p>
        1. Any live cell with fewer than two live neighbours dies, as if by underpopulation.
        <br>
        2. Any live cell with two or three live neighbours lives on to the next generation.
        <br>
        3. Any live cell with more than three live neighbours dies, as if by overpopulation.
        <br>
        4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.
        <br>
    </p>
    <h3 style="margin-bottom: 0px;">Number of iterations</h3>
    <p style="margin-top: 1px;">Type in the number of iterations to be executed</p>

    <form method="POST" action="/pre-omp" style="position: relative;right: -35%">
        <input type="number" name="iterations"  style="position:relative;right: -8%" required>
        <div>
            <button type="submit">Save Number of Iterations for OMP</button>
        </div>
    </form>
</div>



</body>
</html>