* {
    outline: none;
}

body {
    background: #36c;
    color: #555;
    margin: 0;
    padding: 0;
    font: 16px/1.4 Helvetica, Arial, sans-serif;
}

div.content {
    width: 800px;
    margin: 1em auto;
    padding: 2em;
    background-color: #fff;
    border-radius: 1em;
}

fieldset {
    border: 1px solid #ccc;
    padding: 1em;
}

fieldset legend {
    font-style: italic;
    color: silver;
}

fieldset label {
    text-align: right;
    padding: 0 1em;
}

input[type=text] {
    font-size: 100%;
    padding: 0.2em;
    border: 1px solid #ccc;
}

button {
    color: #666;
    background: #eee;
    border: 1px solid #ccc;
    padding: 0.2em 2em;
    font-size: 100%;
    cursor: pointer;
    margin-top: 1em;
}

button:hover {
    background: #ccc;
}

code {
    background: #f0f0f0;
    padding: 0 0.3em;
    color: #396;
    border-radius: 0.3em;
}

a:link, a:visited {
    color: #69c;
    text-decoration: none;
}

#graphs {
    margin-top: 1em;
}

.graph {
    min-height: 12em;
    border: 0px solid #ccc;
    position: relative;
    margin: 0 1em 1em 0;
    width: 36em;
    display: inline-block;
}

.graph_title {
    position: absolute;
    top: 0.5em; left: 1em;
    color: #ccc;
    font-weight: bold;
    z-index: 999;
}
