/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/pgm_image.dir
/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/post-mongoose.dir
/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/string_functions.dir
/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/game_of_life_omp.dir
/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/multithreaded.dir
/Users/salo/Desktop/FinalProject-AdvandedProgramming/FinalProject/cmake-build-debug/CMakeFiles/mongoose.dir
